* {
    /* border-style: solid;
    border-width: 1px;
    border-color: rgb(0, 80, 252); */
    margin: 0;
    padding: 0;
}

body {
    overflow-y: hidden;
}

.eta {
    position: absolute;
    right: 1rem;
    top: 1rem;
    color: #032A4A;
    z-index: 999;
    background-color: rgba(249, 254, 255, 0.85);
    border-radius: 5px;
    font-size: 2rem;
    height: 6rem;
    width: 9rem;
}

.back{
    position: absolute;
    left: 1rem;
    top: 1rem;
    z-index: 999;
    
}

.p2 {
    transition: all .3s;
    display: absolute;
    top: 92vh;
    position: absolute;
    width: 100vw;
    height: 80vh;
    z-index: 999;
    background-color: #F9FEFF;
    border-radius: 10px;
    color: #032A4A;
}

.header1 {
    text-align: center;
    margin: 1rem 0;
}

.stop-listing>li {
    color: #B9B9B9;
    list-style-image: url('line.png');
    margin-left: 2rem;
    padding: 0;
    height: 45px;
    list-style-position: inside;
}

.stop-listing li:nth-child(5) {
    color: #032A4A;
    list-style-image: url('your-stop.png');
}

.stop-listing li:nth-child(n+6) {
    list-style-image: url('upcoming.png');
}

.stop-listing li:last-child {
    margin: 1.5rem 1.2rem;
    list-style-image: url('school.png');
}

.stop-listing>li img {
    text-align: center;
}

@keyframes dash {
    to {
        stroke-dashoffset: 0;
    }
}

.path {
    stroke-dasharray: 1500;
    stroke-dashoffset: 1500;
    animation: dash 5s linear forwards;
}

.leaflet-bottom,
.leaflet-right {
    display: none;
}