<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
        integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
        crossorigin="" />
    <link rel="stylesheet" href="map.css">
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
        integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
        crossorigin=""></script>
</head>

<body>
    <div id="mapid" style="width: 100vw; height: 100vh;"></div>
    <input type="text" id="current_center">
    <button id="fly">Fly</button>
    <div class="eta">ETA <b>7:23am</b></div>
    <button onclick="window.location.href = 'https://google.com';" class="back">
        <svg width="20px" height="26px" viewBox="0 0 12 23" version="1.1" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Page-1" stroke="none" stroke-width="3" fill="none" fill-rule="evenodd" stroke-linecap="round"
                stroke-linejoin="round">
                <g id="map-small" transform="translate(-16.000000, -18.000000)" stroke="#000000">
                    <path
                        d="M16.5,29.5 L27.1066017,40.1066017 L16.5,29.5 Z M16.5,29.5 L27.1066017,18.8933983 L16.5,29.5 Z"
                        id="Combined-Shape"></path>
                </g>
            </g>
        </svg>
    </button>
    <div class="p2" id="p2" ontouchstart="p2touchStart(event)" ontouchmove="p2touchMove(event)"
        ontouchend="p2touchEnd(event)">
        <h1 class="header1">Bus Timeline</h1>
        <ul class="stop-listing">
            <li>Stop #1: 6:53am</li>
            <li>Stop #2: 6:58am</li>
            <li>Stop #3: 7:12am</li>
            <li>Your Stop: eta 7:23am</li>
            <li>Your Stop: eta 7:23am</li>
            <li>Your Stop: eta 7:23am</li>
            <li>Your Stop: eta 7:23am</li>
            <li>Your Stop: eta 7:23am</li>
            <li>Your Stop: eta 7:23am</li>
            <li>Your Stop: eta 7:23am</li>
            <li>Your Stop: eta 7:23am</li>
            <li>Your Stop: eta 7:23am</li>
        </ul>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="swipe.js"></script>
    <script>

        // var mymap = L.map('mapid').setView([39.95449073417355, -75.19163131713867], 15);

        var mymap = L.map('mapid', {
            center: [39.959244739847814, -75.19676075738668],
            zoom: 15.5,
            zoomControl: false,
            watch: true,
            setView: true
        })

        L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
            maxZoom: 18,
            // attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
            //     '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
            //     'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            // id: 'mapbox.streets'
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
                '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
                'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            id: 'mapbox.light'
        }).addTo(mymap);

        

        var marker = L.marker([51.5, -0.09]).addTo(mymap);

        // var circle = L.circle([39.95593818515614, -75.18313407897949
        // ], {
        //         color: 'red',
        //         fillColor: '#f03',
        //         fillOpacity: 0.5,
        //         radius: 100
        //     }).addTo(mymap);

        var polygon = L.polygon([

            [
                39.954864936085286,
                -75.18327355384828
            ],
            [
                39.95454007959778,
                -75.18117070198059
            ],
            [
                39.955621557871375,
                -75.18072545528412
            ],
            [
                39.95631649115873,
                -75.18044650554657
            ],
            [
                39.95670301904338,
                -75.18053233623505
            ],
            [
                39.95692917796283,
                -75.18162667751314
            ],
            [
                39.957036089191675,
                -75.18278002738953
            ],
            [
                39.954864936085286,
                -75.18327355384828
            ],
        ], {
                color: 'red',
                fillColor: '#f03',
                strokeWidth: 0.5,
                fillOpacity: 0.5,
                radius: 100
            }).addTo(mymap).bindPopup('SCHOOL');


        var mapIcon = new L.Icon({
            iconUrl: 'drexel.png',
            iconSize: [38, 38],
            iconAnchor: [19, 19],
            popupAnchor: [-3, -76]
        });
        var mapIcon2 = new L.Icon({
            iconUrl: 'temple.png',
            iconSize: [38, 38],
            iconAnchor: [19, 19],
            popupAnchor: [-3, -76]
        });
        var bus = new L.Icon({
            iconUrl: 'schoolbus.png',
            iconSize: [33, 18],
            iconAnchor: [16.5, 9],
            popupAnchor: [-3, -76]
        });
        var dots = new L.Icon({
            iconUrl: 'dot.png',
            iconSize: [11, 11],
            iconAnchor: [5.5, 5.5],
            popupAnchor: [-3, -76]
        });

        L.marker([39.960877719069125, -75.19800266113281], { icon: bus }).addTo(mymap).openPopup('My Location');

        L.marker([39.95521446349413, -75.19845485687256], { icon: mapIcon }).addTo(mymap);
        L.marker([39.98162534206613, -75.15729904174805], { icon: mapIcon2 }).addTo(mymap);


        var geoJSON = {
            "type": "FeatureCollection",
            "features": [
                {
                    "type": "FeatureCollection",
                    "features": [
                        {
                            "type": "Feature",
                            "properties": {
                                "stroke": "#555555",
                                "stroke-width": 2,
                                "stroke-opacity": 1
                            },
                            "geometry": {
                                "type": "LineString",
                                "coordinates": [
                                    [
                                        -75.20214557647705,
                                        39.9604119308746
                                    ],
                                    [
                                        -75.19778966903687,
                                        39.96074087121421
                                    ],
                                    [
                                        -75.19115924835205,
                                        39.95725402310209
                                    ],
                                    [
                                        -75.19184589385986,
                                        39.9542440065183
                                    ],
                                    [
                                        -75.18369197845459,
                                        39.953339330834154
                                    ],
                                    [
                                        -75.18313407897949,
                                        39.95593818515614
                                    ]
                                ]
                            }
                        },
                        {
                            "type": "Feature",
                            "properties": {},
                            "geometry": {
                                "type": "Point",
                                "coordinates": [
                                    -75.19890546798706,
                                    39.96070797725146
                                ]
                            }
                        },
                        {
                            "type": "Feature",
                            "properties": {},
                            "geometry": {
                                "type": "Point",
                                "coordinates": [
                                    -75.19587993621826,
                                    39.959721151010726
                                ]
                            }
                        },
                        {
                            "type": "Feature",
                            "properties": {},
                            "geometry": {
                                "type": "Point",
                                "coordinates": [
                                    -75.19364833831787,
                                    39.958586283227696
                                ]
                            }
                        },
                        {
                            "type": "Feature",
                            "properties": {},
                            "geometry": {
                                "type": "Point",
                                "coordinates": [
                                    -75.19120216369629,
                                    39.957270470916214
                                ]
                            }
                        },
                        {
                            "type": "Feature",
                            "properties": {},
                            "geometry": {
                                "type": "Point",
                                "coordinates": [
                                    -75.1914596557617,
                                    39.95585594444388
                                ]
                            }
                        },
                        {
                            "type": "Feature",
                            "properties": {},
                            "geometry": {
                                "type": "Point",
                                "coordinates": [
                                    -75.1874041557312,
                                    39.953816343140794
                                ]
                            }
                        },
                        {
                            "type": "Feature",
                            "properties": {},
                            "geometry": {
                                "type": "Point",
                                "coordinates": [
                                    -75.18978595733643,
                                    39.95407952092036
                                ]
                            }
                        },
                        {
                            "type": "Feature",
                            "properties": {},
                            "geometry": {
                                "type": "Point",
                                "coordinates": [
                                    -75.18339157104492,
                                    39.9549183933341
                                ]
                            }
                        }
                    ]
                }
            ]
        }

        L.geoJSON(geoJSON, {
            style: function (feature) {
                return {
                    color: '#3271CA',
                    weight: '5',
                    // dashArray: '100',
                    // dashOffset: '100',
                    className: 'path'
                    // icon: bus,
                }
            },
            pointToLayer: function (geoJsonPoint, latlng) {
                return L.marker(latlng, { icon: dots });
            },
        }).addTo(mymap);



        mymap.on('moveend', function (e) {
            $('#current_center').val(mymap.getCenter().lat + ',' + mymap.getCenter().lng);
        });



        $(document).on('click', '#fly', function () {
            mymap.flyTo([39.98162534206613, -75.15729904174805], 15);
        });


            // var map = L.map('map', {
            //     renderer: L.canvas()
            // });
    </script>
</body>

</html>